#
# Automagically generated by Approximatrix Simply Fortran 3.33
#
FC="gfortran"
CC="gcc"
AR="ar"
WRC="windres"
PRJTK="sfprjtk"
RM=rm -f

IDIR=-I"/Applications/Simply Fortran.app/Contents/Resources/gcc/include/" 

LDIR=-L"/Applications/Simply Fortran.app/Contents/Resources/gcc/lib/" 


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS=

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -J/Users/gebruiker/Fortran/git/nerofort/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o": "src/Activation_mod.f90"
	@echo Compiling src/Activation_mod.f90
	@$(FC) -c -o "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" $(FFLAGS) "src/Activation_mod.f90"
"/Users/gebruiker/Fortran/git/nerofort/modules/activation_mod.mod" : "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" .EXISTSONLY
	@echo Compiling src/Activation_mod.f90
	@$(FC) -c -o "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" $(FFLAGS) "src/Activation_mod.f90"

"build/Activation_test.o": "test/Activation_test.f90" "/Users/gebruiker/Fortran/git/nerofort/modules/activation_mod.mod"
	@echo Compiling test/Activation_test.f90
	@$(FC) -c -o "build/Activation_test.o" $(FFLAGS) "test/Activation_test.f90"

"build/circle.o": "src/circle.f90"
	@echo Compiling src/circle.f90
	@$(FC) -c -o "build/circle.o" $(FFLAGS) "src/circle.f90"
"modules/class_circle.mod" : "build/circle.o" .EXISTSONLY
	@echo Compiling src/circle.f90
	@$(FC) -c -o "build/circle.o" $(FFLAGS) "src/circle.f90"

"build/Cost_mod.o": "src/Cost_mod.f90" "/Users/gebruiker/Fortran/git/nerofort/modules/activation_mod.mod"
	@echo Compiling src/Cost_mod.f90
	@$(FC) -c -o "build/Cost_mod.o" $(FFLAGS) "src/Cost_mod.f90"
"modules/cost_mod.mod" : "build/Cost_mod.o" .EXISTSONLY
	@echo Compiling src/Cost_mod.f90
	@$(FC) -c -o "build/Cost_mod.o" $(FFLAGS) "src/Cost_mod.f90"

clean: .SYMBOLIC
	@echo Deleting /Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o and related files
	@$(RM) "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" "/Users/gebruiker/Fortran/git/nerofort/modules/activation_mod.mod" "/Users/gebruiker/Fortran/git/nerofort/modules/activation_mod.smod"
	@echo Deleting build/Activation_test.o and related files
	@$(RM) "build/Activation_test.o"
	@echo Deleting build/circle.o and related files
	@$(RM) "build/circle.o" "modules/class_circle.mod" "modules/class_circle.smod"
	@echo Deleting build/Cost_mod.o and related files
	@$(RM) "build/Cost_mod.o" "modules/cost_mod.mod" "modules/cost_mod.smod"
	@echo Deleting target
	@$(RM) "target"

"target":  "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" "build/Activation_test.o" "build/circle.o" "build/Cost_mod.o"
	@echo Generating target
	@$(FC) -o "target" $(SPECIALFLAGS) -static-libgfortran -static-libgcc -static-libstdc++ "/Users/gebruiker/Fortran/git/nerofort/build/Activation_mod.o" "build/Activation_test.o" "build/circle.o" "build/Cost_mod.o" $(LDIR) $(PRJ_LFLAGS)

all: "target" .SYMBOLIC

