{
  "Root":{
    "Folders":[{
        "Folders":[{
            "Folders":[],
            "Name":"-data",
            "Files":[{
                "filename":"src/data/dict_mod.f90",
                "enabled":"1"
              },{
                "filename":"src/data/str_mod.f90",
                "enabled":"1"
              }]
          },{
            "Folders":[{
                "Folders":[],
                "Name":"+activations",
                "Files":[{
                    "filename":"src/math/activations/math_act_d_prelu.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_d_relu.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_d_sigmoid.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_d_softmax.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_d_tanh.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_prelu.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_relu.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_sigmoid.f90",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/math_act_softmax.f90",
                    "enabled":"1"
                  }]
              }],
            "Name":"+math",
            "Files":[{
                "filename":"src/math/clip_mod.f90",
                "enabled":"1"
              },{
                "filename":"src/math/data_types.f90",
                "enabled":"1"
              },{
                "filename":"src/math/einsum_mod.f90",
                "enabled":"1"
              },{
                "filename":"src/math/nerofort_math.f90",
                "enabled":"1"
              },{
                "filename":"src/math/utility_mod.f90",
                "enabled":"1"
              }]
          }],
        "Name":"+src",
        "Files":[{
            "filename":"src/nerofort_activation.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_batch.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_conv2d.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_cost.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_dense.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_learning_rate_decay.f90",
            "enabled":"1"
          },{
            "filename":"src/main.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_optimizer.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_padding2d.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_pooling.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_util.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_w_reg.f90",
            "enabled":"1"
          },{
            "filename":"src/nerofort_weights.f90",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"-test",
        "Files":[{
            "filename":"test/Activation_test.f08",
            "enabled":"1"
          }]
      }],
    "Name":"+nerofort (target.so)",
    "Files":[]
  },
  "Name":"nerofort (target.so)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target.so",
    "Fortran Options":{
      "Floating Point Exception Trap":0,
      "Enforce Standard":"f2008",
      "Initialize Variables to Zero":"true",
      "Use C Preprocessor":"true",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Disable Floating Point Exception Warnings":0,
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":3,
      "Profiling":"false",
      "Link Time Optimization":"true"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Auto Management":"true",
      "Makefile":"Makefile.nerofort",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}