{
  "Root":{
    "Folders":[{
        "Folders":[{
            "Folders":[],
            "Name":"-data",
            "Files":[{
                "filename":"src/data/dict_mod.f08",
                "enabled":"1"
              },{
                "filename":"src/data/str_mod.f08",
                "enabled":"1"
              }]
          },{
            "Folders":[{
                "Folders":[],
                "Name":"-activations",
                "Files":[{
                    "filename":"src/math/activations/d_prelu_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/d_relu_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/d_sigmoid_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/d_softmax_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/d_tanh_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/prelu_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/relu_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/sigmoid_mod.f08",
                    "enabled":"1"
                  },{
                    "filename":"src/math/activations/softmax_mod.f08",
                    "enabled":"1"
                  }]
              }],
            "Name":"+math",
            "Files":[{
                "filename":"src/math/clip_mod.f08",
                "enabled":"1"
              },{
                "filename":"src/math/data_types.f08",
                "enabled":"1"
              },{
                "filename":"src/math/einsum_mod.f08",
                "enabled":"1",
                "panel":1,
                "open":"1"
              },{
                "filename":"src/math/Math_util.f08",
                "enabled":"1",
                "panel":1,
                "open":"1"
              },{
                "filename":"src/math/utility_mod.f08",
                "enabled":"1"
              }]
          }],
        "Name":"+src",
        "Files":[{
            "filename":"src/Activation_mod.f08",
            "enabled":"1",
            "panel":1,
            "open":"1"
          },{
            "filename":"src/Batch_norm_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/circle.f08",
            "enabled":"1"
          },{
            "filename":"src/Conv2D_mod.f08",
            "enabled":"1",
            "panel":1,
            "open":"1"
          },{
            "filename":"src/Cost_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/Dense_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/Learning_rate_decay_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/Main.f08",
            "enabled":"1"
          },{
            "filename":"src/Optimizer_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/Padding2D_mod.f08",
            "enabled":"1",
            "panel":1,
            "open":"1"
          },{
            "filename":"src/Util.f08",
            "enabled":"1"
          },{
            "filename":"src/W_reg_mod.f08",
            "enabled":"1"
          },{
            "filename":"src/Weights_mod.f08",
            "enabled":"1"
          }]
      },{
        "Folders":[],
        "Name":"-test",
        "Files":[{
            "filename":"test/Activation_test.f08",
            "enabled":"1"
          }]
      }],
    "Name":"+nerofort (target.so)",
    "Files":[]
  },
  "Name":"nerofort (target.so)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target.so",
    "Fortran Options":{
      "Floating Point Exception Trap":0,
      "Enforce Standard":"f2008",
      "Initialize Variables to Zero":"false",
      "Use C Preprocessor":"true",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Disable Floating Point Exception Warnings":0,
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false",
      "Link Time Optimization":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "External Console":"false",
      "Command Line Arguments":"",
      "Build Before Launch":"true"
    },
    "Build Options":{
      "Auto Management":"true",
      "Makefile":"Makefile.nerofort",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}