{
  "Root":{
    "Folders":[{
        "Folders":[],
        "Name":"+src",
        "Files":[{
            "filename":"src/Activation_mod.f90",
            "enabled":"1",
            "panel":1,
            "open":"1"
          },{
            "filename":"src/circle.f90",
            "enabled":"1",
            "panel":1,
            "open":"1"
          },{
            "filename":"src/Cost_mod.f90",
            "enabled":"1",
            "panel":1,
            "open":"1"
          }]
      },{
        "Folders":[],
        "Name":"+test",
        "Files":[{
            "filename":"test/Activation_test.f90",
            "enabled":"1",
            "panel":1,
            "open":"1"
          }]
      }],
    "Name":"+nerofort (target.so)",
    "Files":[]
  },
  "Name":"nerofort (target.so)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target.so",
    "Fortran Options":{
      "Floating Point Exception Trap":0,
      "Initialize Variables to Zero":"false",
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Disable Floating Point Exception Warnings":0,
      "Enable OpenMP":"false",
      "Enable Coarrays":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Profiling":"false",
      "Link Time Optimization":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Build Before Launch":"true",
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "Executable":"target",
      "Command Line Arguments":"",
      "External Console":"false"
    },
    "Build Options":{
      "Auto Management":"true",
      "Makefile":"Makefile.nerofort",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}