#
# Automagically generated by Approximatrix Simply Fortran 3.33
#
FC="gfortran"
CC="gcc"
AR="ar"
WRC="windres"
PRJTK="sfprjtk"
RM=rm -f

IDIR=-I"/Applications/Simply Fortran.app/Contents/Resources/gcc/include/" 

LDIR=-L"/Applications/Simply Fortran.app/Contents/Resources/gcc/lib/" 


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file

PRJ_FFLAGS=

PRJ_CFLAGS=

PRJ_LFLAGS=

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -J/Users/gebruiker/Fortran/git/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build/Activation_mod.o": "Activation_mod.f90"
	@echo Compiling Activation_mod.f90
	@$(FC) -c -o "build/Activation_mod.o" $(FFLAGS) "Activation_mod.f90"
"modules/activation_mod.mod" : "build/Activation_mod.o" .EXISTSONLY
	@echo Compiling Activation_mod.f90
	@$(FC) -c -o "build/Activation_mod.o" $(FFLAGS) "Activation_mod.f90"

"build/Activation_test.o": "Activation_test.f90" "modules/activation_mod.mod"
	@echo Compiling Activation_test.f90
	@$(FC) -c -o "build/Activation_test.o" $(FFLAGS) "Activation_test.f90"

"build/circle.o": "circle.f90"
	@echo Compiling circle.f90
	@$(FC) -c -o "build/circle.o" $(FFLAGS) "circle.f90"
"modules/class_circle.mod" : "build/circle.o" .EXISTSONLY
	@echo Compiling circle.f90
	@$(FC) -c -o "build/circle.o" $(FFLAGS) "circle.f90"

clean: .SYMBOLIC
	@echo Deleting build/Activation_mod.o and related files
	@$(RM) "build/Activation_mod.o" "modules/activation_mod.mod" "modules/activation_mod.smod"
	@echo Deleting build/Activation_test.o and related files
	@$(RM) "build/Activation_test.o"
	@echo Deleting build/circle.o and related files
	@$(RM) "build/circle.o" "modules/class_circle.mod" "modules/class_circle.smod"
	@echo Deleting target
	@$(RM) "target"

"target":  "build/Activation_mod.o" "build/Activation_test.o" "build/circle.o"
	@echo Generating target
	@$(FC) -o "target" $(SPECIALFLAGS) -static-libgfortran -static-libgcc -static-libstdc++ "build/Activation_mod.o" "build/Activation_test.o" "build/circle.o" $(LDIR) $(PRJ_LFLAGS)

all: "target" .SYMBOLIC

